
VALIDATION_ID='1xNh4SiP_xw8Ck1baLhFazBsmMLIbOHjF4tg_M89efvI'
VALIDATION_NAME='invoice_status'
NET_LIST_ID='1PvTkl6DYZdhtaiNshz0qwtSPxC8S1OOeu905NmhFKNs'
NET_LIST_NAME='UnloadingSummary'
WELL_TO_WELL_ID='1PvTkl6DYZdhtaiNshz0qwtSPxC8S1OOeu905NmhFKNs'
WELL_TO_WELL_NAME='WelltoWell'
MISCELLANEOUS_OPS_ID='1PvTkl6DYZdhtaiNshz0qwtSPxC8S1OOeu905NmhFKNs'
MISCELLANEOUS_OPS_NAME='Miscellaneous'
OPERATIONS_ACTIVITY_ID='1PvTkl6DYZdhtaiNshz0qwtSPxC8S1OOeu905NmhFKNs'
OPERATIONS_ACTIVITY_NAME='RawData'
CCCS_ACTIVITY_ID='1VbfiiWsp8yxs6KSR1CXpw1S_35tYlWV8UjjWah9Afpw'
CCCS_ACTIVITY_NAME='CCCSReport'
CROSS_STUFFING_ID='1VbfiiWsp8yxs6KSR1CXpw1S_35tYlWV8UjjWah9Afpw'
CROSS_STUFFING_NAME='CrossStuffing'
BY_CATCH_TRANSFER_ID='1VbfiiWsp8yxs6KSR1CXpw1S_35tYlWV8UjjWah9Afpw'
BY_CATCH_TRANSFER_NAME='IPHSBycatchTransfer'
TIPPING_TRUCK_ID='1VbfiiWsp8yxs6KSR1CXpw1S_35tYlWV8UjjWah9Afpw'
TIPPING_TRUCK_NAME='IPHSTruck'
CCCS_CONTAINER_STUFFING_ID='1VbfiiWsp8yxs6KSR1CXpw1S_35tYlWV8UjjWah9Afpw'
CCCS_CONTAINER_STUFFING_NAME='CCCSContainerStuffing'
CONTAINER_CLEANING_ID='1sPK_pSIJ8iR38yJExtvzGgJO2aMz2VN6_uDHh37TqR0'
CONTAINER_CLEANING_NAME='ContainerCleaning'
CONTAINER_SHIFTING_ID='1sPK_pSIJ8iR38yJExtvzGgJO2aMz2VN6_uDHh37TqR0'
CONTAINER_SHIFTING_NAME='ContainerShifting'
CONTAINER_PTI_ID='1sPK_pSIJ8iR38yJExtvzGgJO2aMz2VN6_uDHh37TqR0'
CONTAINER_PTI_NAME='PTI'
BIN_TIPPING_ID='1R1M5La8lqF7NjJa7qspfPYvHU_Ej2o4YX7gduxb-Zu8'
BIN_TIPPING_NAME='BinTipping'
SALT_OPERATION_ID='1R1M5La8lqF7NjJa7qspfPYvHU_Ej2o4YX7gduxb-Zu8'
SALT_OPERATION_NAME='SaltOperation'
SALT_STEVEDORING_ID='1R1M5La8lqF7NjJa7qspfPYvHU_Ej2o4YX7gduxb-Zu8'
SALT_STEVEDORING_NAME='stevedoring_salt_data'
SHORE_CRANE_ID='1O8K26c7CqLSdLr-f2gvZliDpBn9ArxXvj9tEJy-ElUg'
SHORE_CRANE_NAME='ShoreCrane'
FORKLIFT_ID='1O8K26c7CqLSdLr-f2gvZliDpBn9ArxXvj9tEJy-ElUg'
FORKLIFT_NAME='ForkliftRecord'
SCOW_TRANSFER_ID='1O8K26c7CqLSdLr-f2gvZliDpBn9ArxXvj9tEJy-ElUg'
SCOW_TRANSFER_NAME='ScowTransfer'
TRANSFER_ID='1O8K26c7CqLSdLr-f2gvZliDpBn9ArxXvj9tEJy-ElUg'
TRANSFER_NAME='Transfer'
ELECTRICITY_ID='1L0HlevB-asshOgXMmIQ14bysq56lUPp0lYCrHPB0iGg'
ELECTRICITY_NAME='containerOperations'
PALLET_AND_LINER_ID='1L0HlevB-asshOgXMmIQ14bysq56lUPp0lYCrHPB0iGg'
PALLET_AND_LINER_NAME='LinerPallet'
BY_CATCH_TRANSFER_DRIVER_ID='1M_r_MuQo17Lg-9qbFxq8fREs3afKETLvkHclcWD9J_E'
BY_CATCH_TRANSFER_DRIVER_NAME='ByCatchTransfer'
CONTAINER_GATE_IN_ID='1L9qkq9WlIa2j5DcvoLvxkqYogRg76S-e8OxAIyLruAE'
CONTAINER_GATE_IN_NAME='ContainerGateIn'
CONTAINER_CLEANING_LOG_ID='1L9qkq9WlIa2j5DcvoLvxkqYogRg76S-e8OxAIyLruAE'
CONTAINER_CLEANING_LOG_NAME='ContainerCleaning'
CONTAINER_PTI_LOG_ID='1L9qkq9WlIa2j5DcvoLvxkqYogRg76S-e8OxAIyLruAE'
CONTAINER_PTI_LOG_NAME='ContainerPTI'
CONTAINER_PLUGIN_LOG_ID='1L9qkq9WlIa2j5DcvoLvxkqYogRg76S-e8OxAIyLruAE'
CONTAINER_PLUGIN_LOG_NAME='ContainerPlugIn'
CONTAINER_TEMPERATURE_LOG_ID='1g1Umc3NTZt_juQ5k071HrbEJxcZce2A_QOvI-g4PByA'
CONTAINER_TEMPERATURE_LOG_NAME='Temperature'